MeteoLtWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoLtWpf"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="MeteoLtWpf.MainWindow"
        mc:Ignorable="d"
        Title="MeteoLT by Šarūnas Vaitiekūnas"
        Height="800"
        Width="1280"
        Loaded="Onload">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF24A5D0" Offset="0"/>
                <GradientStop Color="#FFEFEA5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxPlaces"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="5"
                   FontSize="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Hidden"/>

        <ListBox x:Name="ListBoxPlaceFilter"
                   Grid.Row="5"
                   Grid.Column="2"
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="11"
                   FontSize="20"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   SelectionChanged="ListBoxPlaceFilter_SelectionChanged"
                   SelectionMode="Single"
                   FontFamily="Calibri" Visibility="Hidden"/>

        <TextBox x:Name="TextBoxSearch"
                   Grid.Column="2"
                   Grid.ColumnSpan="11"
                   HorizontalAlignment="Stretch"
                   Grid.Row="3"
                   Grid.RowSpan="1"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"  
                   SelectionOpacity="-2"
                   TextChanged="TextBoxSearch_TextChanged"
                   FontFamily="Calibri"
                   FontSize="20"/>

        <Wpf:CartesianChart x:Name="TempChart"
                            Grid.Column="1"
                            Grid.ColumnSpan="30"
                            HorizontalAlignment="Stretch"
                            Grid.Row="10"
                            Grid.RowSpan="5"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden"
                            AutomationProperties.Name="Temperature"
                            Zoom="Xy">
            <Wpf:CartesianChart.Style>
                <Style/>
            </Wpf:CartesianChart.Style>
        </Wpf:CartesianChart>

        <Wpf:CartesianChart x:Name="HumiChart"
                            Grid.Column="1"
                            Grid.ColumnSpan="30"
                            HorizontalAlignment="Stretch"
                            Grid.Row="15"
                            Grid.RowSpan="5"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden"
                            AutomationProperties.Name="Humidity"
                            Zoom="Xy">
            <Wpf:CartesianChart.Style>
                <Style/>
            </Wpf:CartesianChart.Style>
        </Wpf:CartesianChart>

        <TextBox x:Name="TextBoxPlace"
                 Grid.Column="14"
                 Grid.ColumnSpan="15"
                 Grid.RowSpan="3"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Background="{x:Null}"
                 BorderThickness="0,0,0,0" Foreground="#FFDAACAC"/>

        <TextBox x:Name="TextBoxTempNow"
                 Grid.Column="20"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                 Grid.Row="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="80"
                 Background="{x:Null}"
                 BorderThickness="0,0,0,0"
                 Foreground="#FFDA9E9E"
                 FontFamily="Calibri"
                 FontWeight="Bold"/>

        <TextBox x:Name="TextBoxCondNow"
                 Grid.Column="18"
                 Grid.ColumnSpan="7"
                 Grid.RowSpan="2"
                 Grid.Row="6"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="30"
                 Background="{x:Null}"
                 BorderThickness="0,0,0,0"
                 Foreground="#FFC58585"
                 FontFamily="Calibri"
                 FontWeight="Bold"/>

        <TextBox x:Name="TextBoxHumNow"
                 Grid.Column="18"
                 Grid.ColumnSpan="7"
                 Grid.RowSpan="2"
                 Grid.Row="7"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="24"
                 Background="{x:Null}"
                 BorderThickness="0,0,0,0"
                 Foreground="#FFC58585"
                 FontFamily="Calibri"
                 FontWeight="Bold"/>

        <Label x:Name="LabelEnterPlace"
               Grid.Column="2"
               Content="Enter the name of the Lithuanian place"
               Grid.ColumnSpan="11"
               HorizontalAlignment="Center"
               Grid.RowSpan="1"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontFamily="Calibri"
               FontSize="20"/>
        
        <Label x:Name="LabelChoosePlace"
               Grid.Column="2"
               Content="Choose the place"
               Grid.ColumnSpan="11"
               HorizontalAlignment="Center"
               Grid.RowSpan="1"
               Grid.Row="4"
               VerticalAlignment="Center"
               FontFamily="Calibri"
               FontSize="20" Visibility="Hidden"/>

    </Grid>
</Window>
